= form_for(task) do |f|
  = render 'projects/errors', errors: @task.errors
  .form-group
    = f.label :name
    br
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :deadline
    br
    = f.date_field :deadline, class: 'form-control'
  .form-group
    = f.label :description
    br
    = f.rich_text_area :description, class: 'form-control'
  .form-group
    = f.label :status
    br
    = f.select :status, Task::STATUS_OPTIONS, {}, class: 'form-control'
  .actions
    = f.submit class: 'btn btn-info'
