h1= t('activerecord.models.task.listing')
table
  tr
    th= t('activerecord.models.task.name')
    th= t('activerecord.models.task.description')
    th= t('activerecord.models.task.status')
    th[colspan="3"]
  - @tasks.each do |task|
    tr
      td
        = task.name
      td
        = task.description
      td
        = task.status
      td
        = link_to t('show'), [task.project, task]
      td
        = link_to t('edit'), edit_project_task_path(task.project, task)
      td
        = link_to t('delete'), [task.project, task], method: :delete, data: { confirm: t('confirm') }
br
= link_to t('activerecord.models.task.create_new'), new_project_task_path(@project.id)
