= form_with(model: project, local: true) do |form|
  = render 'errors', errors: project.errors
  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control'
  .form-group
    = form.label :description
    = form.rich_text_area :description, class: 'form-control'
  .actions
    = form.submit
