= form_with(model: project, local: true) do |form|
  - if project.errors.any?
    #error_explanation
      h2
        = pluralize(project.errors.count, "error")
          = t('activerecord.models.project.error')
      ul
        - project.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :description
    = form.text_area :description
  .actions
    = form.submit
