nav.navbar.navbar-dark.bg-primary.justify-content-between
  .container
    nav.navbar
      i.fas.fa-search.fa-2x
    nav.navbar
      div.text-center
        h1
          span SIMPLE ToDo LISTS
        h4
          | FROM Ruby Garage
        div.text-center
          .btn-group
            a.dropdown-toggle[data-toggle="dropdown"]
              span.text-white
                = current_user.email
            ul.dropdown-menu
              - if user_signed_in?
                li
                  = link_to "Вихід", destroy_user_session_path, method: :delete
                li
                  = link_to "Редагування", edit_user_registration_path
    nav.navbar
      div.text-center.mr-3
        i.fas.fa-language.fa-3x
