nav.navbar.navbar-dark.bg-primary.justify-content-between
  .container
    nav.navbar
      i.fas.fa-search.fa-2x
    nav.navbar
      div.text-center
        h1
          span SIMPLE ToDo LISTS
        h4
          | FROM Ruby Garage
    nav.navbar
      div.text-center.mr-3
        i.fas.fa-language.fa-3x
      div.text-center
        .btn-group
          button.btn.btn-danger.dropdown-toggle[type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
            |  Sign in
          .dropdown-menu
            a.dropdown-item[href="#"]
              | Action
            a.dropdown-item[href="#"]
              | Another action
            a.dropdown-item[href="#"]
              | Something else here
            .dropdown-divider
            a.dropdown-item[href="#"]
              | Separated link
