nav.navbar.navbar-dark.bg-primary.justify-content-between
  .container
    nav.navbar
      = link_to '#search_form', role: 'button', data: { toggle: 'collapse' }, aria: { expanded: false, controls: 'search_form' } do
        i.fas.fa-search.fa-2x.text-white
    .collapse#search_form
      = render 'search'
    nav.navbar
      div.text-center
        h3
          span SIMPLE ToDo LISTS
        h5
          | FROM Ruby Garage
        .btn-group
          a.dropdown-toggle[data-toggle="dropdown"]
            span.text-white
              = current_user.email
          ul.dropdown-menu.text-center
            - if user_signed_in?
              li
                = link_to t('auth.sign_out'), destroy_user_session_path, method: :delete
                li
                = link_to t('auth.edit'), edit_user_registration_path
    nav.navbar
      div.text-center.mr-3
        i.fas.fa-language.fa-3x
