nav.navbar.navbar-dark.bg-primary.justify-content-between
  .container
    nav.navbar
      = link_to '#search_form', role: 'button', data: { toggle: 'collapse' }, aria: { expanded: false, controls: 'search_form' } do
        i.fas.fa-search.fa-2x.text-white
    .collapse#search_form
      = render 'search'
    nav.navbar
      div.text-center
        h3
          span SIMPLE ToDo LISTS
        h5
          | FROM Ruby Garage
        .btn-group
          a.dropdown-toggle[data-toggle="dropdown"]
            span.text-white
              = current_user.email
          ul.dropdown-menu.text-center
            - if user_signed_in?
              li
                = link_to t('auth.sign_out'), destroy_user_session_path, method: :delete
                li
                = link_to t('auth.edit'), edit_user_registration_path
    nav.navbar
      button.navbar-toggler aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent-4" data-toggle="collapse" type="button"
        i.fas.fa-language.fa-2x.text-white
      #navbarSupportedContent-4.collapse.navbar-collapse
        ul.navbar-nav.text-white
          li.nav-item
            a.nav-link class=("nav-item#{" active" if I18n.locale == :uk}")
              = link_to 'Укр', { locale: :uk }, class: 'btn btn-sm btn-warning btn-block'
          li.nav-item
            a.nav-link class=("nav-item#{" active" if I18n.locale == :en}")
              = link_to 'En', { locale: :en }, class: 'btn btn-sm btn-warning btn-block'

