.card
  .card-body
    h2.card-title.d-flex.justify-content-between.mb-4
      span
        = t('activerecord.models.project.other')
      = link_to t('activerecord.models.project.create_new'), new_project_path, class: 'btn btn-primary'
    - @projects.each do |project|
      = link_to project, class: 'text-decoration-none' do
        .card.project-card.mb-3
          .card-body
            h5.card-title.text-dark
              = project.name
            p.text-secondary
              = project.description
