.card
  .card-body
    h2.card-title.d-flex.justify-content-between.mb-4
      span
        = t('activerecord.models.project.other')
      = link_to t('activerecord.models.project.create_new'), new_project_path, class: 'btn btn-primary'
    - @projects.each do |project|
      = link_to project, class: 'text-decoration-none' do
        .card.project-card.mb-3
          .card-body
            .mb-3
              span class=("badge badge-#{project.badge_color}")
                = project.status
              br
              span.text-secondary
                small
                  = project.percent_complete
                  = t('activerecord.models.task.complete')
                  |  (#{project.total_complete}/#{project.total_tasks}
                  = t('activerecord.models.task.tasks')
            h5.card-title.text-dark
              b
                = project.name
            p.text-secondary
              = project.description
