= render 'header'
.card
  .card-body
    = render ProjectOverviewComponent.with_collection(@projects)
  = will_paginate @projects, list_classes: %w(pagination justify-content-center), previous_label: '&laquo;', next_label: '&raquo;'
  div.text-center.btnAddToDoList
    = link_to raw('<i class="i fa fa-plus fa-lg"></i> Add TODO List'), new_project_path, class: 'btn btn-primary'
