p
  strong
    = t('activerecord.models.project.name')
  = @project.name
p
  strong
    = t('activerecord.models.project.description')
  = @project.description
p
  strong
    = t('activerecord.models.project.user')
  = @project.user_id
= link_to t('edit'), edit_project_path(@project)
|  |
= link_to t('back'), projects_path

hr
h1= t('activerecord.models.task.create_new')
= render 'tasks/form'
hr
h1= t('activerecord.models.task.listing')
table
  tr
    th= t('activerecord.models.task.name')
    th= t('activerecord.models.task.description')
    th= t('activerecord.models.task.status')
    th[colspan="3"]
  - @project.tasks.each do |task|
    - if task.persisted?
      tr
        td
          = task.name
        td
          = task.description
        td
          = task.status
        td
          = link_to t('show'), [task.project, task]
        td
          = link_to t('edit'), edit_project_task_path(task.project, task)
        td
          = link_to t('delete'), [task.project, task], method: :delete, data: { confirm: t('confirm') }
br
= link_to t('activerecord.models.task.create_new'), new_project_task_path(@project.id)
