= link_to t('back'), projects_path, class: 'btn btn-secondary mb-3'
.card
  .card-body
    nav.navbar.navbar-dark.bg-primary.justify-content-between.mb-3
      i.fas.fa-calendar-alt.fa-2x
      h2.span.text-white
        = @project.name
      span
        = link_to edit_project_path(@project), class: 'btn btn-lg' do
          i.fas.fa-pencil-alt
        | |
        = link_to @project, method: :delete, class: 'btn btn-lg', data: { confirm: 'Are you sure?' } do
          i.fas.fa-trash-alt
    .mb-4
      = form_for([@task.project, @task]) do |f|
        = render 'errors', errors: @task.errors
        = f.hidden_field :status, value: 'not-started'
        .input-group
          i.fas.fa-plus.fa-2x.btn-info
          = f.text_field :name, class: 'form-control', placeholder: t('activerecord.models.task.attributes.name.placeholder')
          .input-group-append
            = f.submit class: 'btn btn-info'
    h3.text-primary
      = t('activerecord.models.task.other')
    div data-controller="tasks"
      ul#tasks-list data-action="drop->tasks#sort"
        - @project.tasks.order(position: :asc).each do |task|
          - if task.persisted?
            li.task-item data-task-id="#{task.id}"
              .card.mb-3
                .card-body
                  .d-flex.justify-content-between
                    .task-status
                      i.fas.fa-grip-vertical.grip.text-secondary.mr-1
                      span.mb-3 class=("badge badge-#{task.color_class}")
                        = task.status
                    div
                      .dropdown.float-left
                        button#dropdownMenuButton aria-expanded="false" aria-haspopup="true" class=("btn btn-sm mr-1 btn-outline-#{task.color_class} dropdown-toggle") data-toggle="dropdown" type="button"
                          = task.readable_status
                        .dropdown-menu aria-labelledby="dropdownMenuButton"
                          - Task::STATUS_OPTIONS.each do |status|
                            a.dropdown-item data-id="#{task.id}" data-reflex="click->StatusReflex#change" data-status="#{status[1]}" href="#"
                              = status[0]
                      = link_to edit_project_task_path(task.project, task), class: 'btn btn-light btn-sm' do
                        i.far.fa-edit
                      = link_to [task.project, task], method: :delete, data: { confirm: t('confirm') }, class: 'btn btn-dark btn-sm' do
                        i.fas.fa-trash
                  h5.card-title.mb-2
                    span
                      = task.name
                  span.text-primary
                    = t('activerecord.models.task.deadline')
                    = task.deadline
                  p
                    = task.description
