= link_to t('back'), projects_path, class: 'btn btn-secondary mb-3'
.card
  .card-body
    nav.navbar.navbar-dark.bg-primary.justify-content-between.mb-3
      i.fas.fa-calendar-alt.fa-2x
      h2.span.text-white
        = @project.name
      span
        = link_to edit_project_path(@project), class: 'btn btn-lg' do
          i.fas.fa-pencil-alt
        | |
        = link_to @project, method: :delete, class: 'btn btn-lg', data: { confirm: 'Are you sure?' } do
          i.fas.fa-trash-alt
    .mb-4
      = form_for([@task.project, @task]) do |f|
        = render 'errors', errors: @task.errors
        = f.hidden_field :status, value: 'not-started'
        .input-group
          i.fas.fa-plus.fa-2x.btn-info
          = f.text_field :name, class: 'form-control', placeholder: t('activerecord.models.task.attributes.name.placeholder')
          .input-group-append
            = f.submit class: 'btn btn-info'
    h3.text-primary
      = t('activerecord.models.task.other')
    div data-controller="tasks"
      ul#tasks-list data-action="drop->tasks#sort"
        - @project.tasks.order(position: :asc).each do |task|
          = render(TaskComponent.new(task: task))
